Vanilla Tweaks:
	HoeFix
	DungeonsCreepers
	PoppyToRose
	HungerBarsGoldCarrot
	SmallerUtilities
	RedIronGolemFlowers
	FlintTippedArrows
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentDecorPot
	ConsistentTadpoleBucket
	ConsistentBucketFix
	CactusBottomFix
	BrighterRibTrim
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	ItemHoldFix
	SandstoneWallTopFix
	DungeonsMossySkeleton
	DungeonsAlexSteve
	ColdWoolyCow
	UniqueDyes
	ilmango-special
	BedIcons
	TerracottatoHardenedClay
	PotterySherdToShard
	PrismarineBG
	ClassicPanorama
	ColoredWidgetsCyan
	ColoredHotbarSelCyan
	MoreCrosshairs-PlusDot
	SmootherFont
	RainbowExperience
	PingColorIndicator
	WitherHearts
	3DChains
	3DMace
	3DLadders
	3DDoors
	3DStonecutters
	3DSunMoon
	LowerShield
	LowerFire
	NoPumpkinOverlay
	UniquePaintingItems
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalDispensersDroppers
	GroovyLevers
	NoteblockBanners
	ArabicNumerals
	VisualComposterStages
	UniqueAxolotlBuckets
	QuieterEndermen
	QuieterPiglins
	QuieterIronGolems
	QuieterPistons
	QuieterDispensersDroppers
	QuieterFire
	QuieterRain
	QuieterNetherPortals
	QuieterMinecarts
	QuieterExplosions
	VariatedPumpkins
	VariatedVillagers
	OffsetBushes
	VariatedFireflyBushes
	VariatedBookshelves
	GoldenSavanna
	HDEndFlash
	ShorterTallGrass
	ShorterGrass
	SidewaysNuggets
	HDShieldBanners
	StemToLog
	BrownLeather
	AnimatedCampfireItem
	SplashXpBottle
	AccurateSpyglass
	AccurateScaffolding
	MossCarpetOverhang
	FencierFences
	GoldenCrown
	CopperToolOxidization
	SmootherWarpedPlanks
	PixelConsistentSigns
	ProperBreakParticles
	DirectionalHoppers
	JappaObserver
	BetterObservers
	ColoredGlintRainbow
	AlternateEnchantGlint
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

	Combined packs:
		MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
		AlternateEnchantGlint+ColoredGlintRainbow
		BetterObservers+JappaObserver
		DirectionalHoppers+ProperBreakParticles
		PixelConsistentSigns+SmootherWarpedPlanks

Enhanced Boss Bars
Enchantment Icons
Visual Armour Trims
Animated Items
CTM Overhaul
3D Mace
Cassettes
Darkmode Colourful Inventory
Improved Netherite (No Armour)
Connected Trials
Re-covered
Rainbow Slimes
Pride Beez
Old Glowing Ore Borders
Visual Travelers Titles
Visual Travelers Titles Biomes