{
  "item.minecraft.angler_pottery_sherd": "Angler Pottery Shard",
  "item.minecraft.archer_pottery_sherd": "Archer Pottery Shard",
  "item.minecraft.arms_up_pottery_sherd": "Arms Up Pottery Shard",
  "item.minecraft.blade_pottery_sherd": "Blade Pottery Shard",
  "item.minecraft.brewer_pottery_sherd": "Brewer Pottery Shard",
  "item.minecraft.burn_pottery_sherd": "Burn Pottery Shard",
  "item.minecraft.danger_pottery_sherd": "Danger Pottery Shard",
  "item.minecraft.explorer_pottery_sherd": "Explorer Pottery Shard",
  "item.minecraft.friend_pottery_sherd": "Friend Pottery Shard",
  "item.minecraft.heart_pottery_sherd": "Heart Pottery Shard",
  "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Shard",
  "item.minecraft.howl_pottery_sherd": "Howl Pottery Shard",
  "item.minecraft.miner_pottery_sherd": "Miner Pottery Shard",
  "item.minecraft.mourner_pottery_sherd": "Mourner Pottery Shard",
  "item.minecraft.plenty_pottery_sherd": "Plenty Pottery Shard",
  "item.minecraft.prize_pottery_sherd": "Prize Pottery Shard",
  "item.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Shard",
  "item.minecraft.shelter_pottery_sherd": "Shelter Pottery Shard",
  "item.minecraft.skull_pottery_sherd": "Skull Pottery Shard",
  "item.minecraft.snort_pottery_sherd": "Snort Pottery Shard",
  "item.minecraft.scrape_pottery_sherd": "Scrape Pottery Shard",
  "item.minecraft.flow_pottery_sherd": "Flow Pottery Shard",
  "item.minecraft.guster_pottery_sherd": "Guster Pottery Shard",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Make a Decorated Pot out of 4 Pottery Shards",
  "advancements.adventure.salvage_sherd.description": "Brush a Suspicious block to obtain a Pottery Shard",
  "block.minecraft.white_terracotta": "White Hardened Clay",
  "block.minecraft.orange_terracotta": "Orange Hardened Clay",
  "block.minecraft.magenta_terracotta": "Magenta Hardened Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Hardened Clay",
  "block.minecraft.yellow_terracotta": "Yellow Hardened Clay",
  "block.minecraft.lime_terracotta": "Lime Hardened Clay",
  "block.minecraft.pink_terracotta": "Pink Hardened Clay",
  "block.minecraft.gray_terracotta": "Gray Hardened Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Hardened Clay",
  "block.minecraft.cyan_terracotta": "Cyan Hardened Clay",
  "block.minecraft.purple_terracotta": "Purple Hardened Clay",
  "block.minecraft.blue_terracotta": "Blue Hardened Clay",
  "block.minecraft.brown_terracotta": "Brown Hardened Clay",
  "block.minecraft.green_terracotta": "Green Hardened Clay",
  "block.minecraft.red_terracotta": "Red Hardened Clay",
  "block.minecraft.black_terracotta": "Black Hardened Clay",
  "block.minecraft.terracotta": "Hardened Clay",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
  "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
  "enchantment.level.1": "1",
  "enchantment.level.2": "2",
  "enchantment.level.3": "3",
  "enchantment.level.4": "4",
  "enchantment.level.5": "5",
  "enchantment.level.6": "6",
  "enchantment.level.7": "7",
  "enchantment.level.8": "8",
  "enchantment.level.9": "9",
  "enchantment.level.10": "10",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "item.minecraft.music_disc_5": "Casette \u00a7f(\ueff515)",
  "item.minecraft.music_disc_11": "Casette \u00a7f(\ueff511)",
  "item.minecraft.music_disc_13": "Casette \u00a7f(\ueff51)",
  "item.minecraft.music_disc_blocks": "Casette \u00a7f(\ueff53)",
  "item.minecraft.music_disc_cat": "Casette \u00a7f(\ueff52)",
  "item.minecraft.music_disc_chirp": "Casette \u00a7f(\ueff54)",
  "item.minecraft.music_disc_far": "Casette \u00a7f(\ueff55)",
  "item.minecraft.music_disc_mall": "Casette \u00a7f(\ueff56)",
  "item.minecraft.music_disc_mellohi": "Casette \u00a7f(\ueff57)",
  "item.minecraft.music_disc_otherside": "Casette \u00a7f(\ueff514)",
  "item.minecraft.music_disc_pigstep": "Casette \u00a7f(\ueff513)",
  "item.minecraft.music_disc_stal": "Casette \u00a7f(\ueff58)",
  "item.minecraft.music_disc_strad": "Casette \u00a7f(\ueff59)",
  "item.minecraft.music_disc_wait": "Casette \u00a7f(\ueff512)",
  "item.minecraft.music_disc_ward": "Casette \u00a7f(\ueff510)",
  "item.minecraft.music_disc_relic": "Casette \u00a7f(\ueff514)",
  "item.minecraft.music_disc_creator_music_box": "Casette \u00a7f(\ueff511)",
  "item.minecraft.music_disc_creator": "Casette \u00a7f(\ueff512)",
  "item.minecraft.music_disc_precipice": "Casette \u00a7f(\ueff513)",
  "item.minecraft.music_disc_tears": "Casette \u00a7f(\ueff510)",
  "item.minecraft.music_disc_lava_chicken": "Casette \u00a7f(\ueff59)",
  "gamerule.announceAdvancements": "announceAdvancements",
  "gamerule.commandBlockOutput": "commandBlockOutput",
  "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
  "gamerule.disableRaids": "disableRaids",
  "gamerule.doDaylightCycle": "doDaylightCycle",
  "gamerule.doEntityDrops": "doEntityDrops",
  "gamerule.doFireTick": "doFireTick",
  "gamerule.doImmediateRespawn": "doImmediateRespawn",
  "gamerule.doInsomnia": "doInsomnia",
  "gamerule.doLimitedCrafting": "doLimitedCrafting",
  "gamerule.doMobLoot": "doMobLoot",
  "gamerule.doMobSpawning": "doMobSpawning",
  "gamerule.doPatrolSpawning": "doPatrolSpawning",
  "gamerule.doTileDrops": "doTileDrops",
  "gamerule.doTraderSpawning": "doTraderSpawning",
  "gamerule.doWeatherCycle": "doWeatherCycle",
  "gamerule.drowningDamage": "drowningDamage",
  "gamerule.fallDamage": "fallDamage",
  "gamerule.fireDamage": "fireDamage",
  "gamerule.freezeDamage": "freezeDamage",
  "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
  "gamerule.keepInventory": "keepInventory",
  "gamerule.logAdminCommands": "logAdminCommands",
  "gamerule.maxCommandChainLength": "maxCommandChainLength",
  "gamerule.maxEntityCramming": "maxEntityCramming",
  "gamerule.mobGriefing": "mobGriefing",
  "gamerule.naturalRegeneration": "naturalRegeneration",
  "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
  "gamerule.randomTickSpeed": "randomTickSpeed",
  "gamerule.reducedDebugInfo": "reducedDebugInfo",
  "gamerule.sendCommandFeedback": "sendCommandFeedback",
  "gamerule.showDeathMessages": "showDeathMessages",
  "gamerule.spawnRadius": "spawnRadius",
  "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
  "gamerule.universalAnger": "universalAnger",
  "gamerule.doWardenSpawning": "doWardenSpawning",
  "gamerule.doVinesSpread": "doVinesSpread",
  "gamerule.blockExplosionDropDecay": "blockExplosionDropDecay",
  "gamerule.mobExplosionDropDecay": "mobExplosionDropDecay",
  "gamerule.tntExplosionDropDecay": "tntExplosionDropDecay",
  "gamerule.lavaSourceConversion": "lavaSourceConversion",
  "gamerule.waterSourceConversion": "waterSourceConversion",
  "gamerule.snowAccumulationHeight": "snowAccumulationHeight",
  "gamerule.commandModificationBlockLimit": "commandModificationBlockLimit",
  "gamerule.globalSoundEvents": "globalSoundEvents",
  "gamerule.disablePlayerMovementCheck": "disablePlayerMovementCheck",
  "gamerule.enderPearlsVanishOnDeath": "enderPearlsVanishOnDeath",
  "gamerule.playersNetherPortalCreativeDelay": "playersNetherPortalCreativeDelay",
  "gamerule.playersNetherPortalDefaultDelay": "playersNetherPortalDefaultDelay",
  "gamerule.maxCommandForkCount": "maxCommandForkCount",
  "gamerule.projectilesCanBreakBlocks": "projectilesCanBreakBlocks",
  "gamerule.spawnChunkRadius": "spawnChunkRadius",
  "gamerule.tntExplodes": "tntExplodes",
  "gamerule.allowFireTicksAwayFromPlayer": "allowFireTicksAwayFromPlayer",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.potted_poppy": "Potted Rose",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Flame",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Knockback",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Lure",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Mending",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Piercing",
  "enchantment.minecraft.power": "\u00a76\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Protection",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "\u00a7b\ueef4 Wind Burst",
  "enchantment.minecraft.density": "\u00a7a\ueef4 Density",
  "enchantment.minecraft.breach": "\u00a73\ueef4 Breach",
  "enchantment.minecraft.sweeping_edge": "\u00a7b\uefe5 Sweeping Edge",
  "potion.potency.0": "",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "potion.potency.6": "7",
  "potion.potency.7": "8",
  "potion.potency.8": "9",
  "potion.potency.9": "10",
  "potion.potency.10": "11",
  "potion.potency.11": "12",
  "potion.potency.12": "13",
  "potion.potency.13": "14",
  "potion.potency.14": "15",
  "potion.potency.15": "16",
  "potion.potency.16": "17",
  "potion.potency.17": "18",
  "potion.potency.18": "19",
  "potion.potency.19": "20",
  "enchantment.level.1": "",
  "enchantment.level.2": "\u00a7f2",
  "enchantment.level.3": "\u00a7f3",
  "enchantment.level.4": "\u00a7f4",
  "enchantment.level.5": "\u00a7f5",
  "enchantment.level.6": "\u00a7f6",
  "enchantment.level.7": "\u00a7f7",
  "enchantment.level.8": "\u00a7f8",
  "enchantment.level.9": "\u00a7f9",
  "enchantment.level.10": "\u00a7f10",
  "enchantment.level.11": "\u00a7f11",
  "enchantment.level.12": "\u00a7f12",
  "enchantment.level.13": "\u00a7f13",
  "enchantment.level.14": "\u00a7f14",
  "enchantment.level.15": "\u00a7f15",
  "enchantment.level.16": "\u00a7f16",
  "enchantment.level.17": "\u00a7f17",
  "enchantment.level.18": "\u00a7f18",
  "enchantment.level.19": "\u00a7f19",
  "enchantment.level.20": "\u00a7f20",
  "block.minecraft.beacon.primary": "",
  "block.minecraft.beacon.secondary": "",
  "gui.recipebook.toggleRecipes.all": "",
  "gui.recipebook.toggleRecipes.craftable": "",
  "gui.recipebook.toggleRecipes.smeltable": "",
  "gui.recipebook.toggleRecipes.blastable": "",
  "gui.recipebook.toggleRecipes.smokable": "",
  "container.crafter": "",
  "container.inventory": "§fInventory",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "container.upgrade.missing_template_tooltip": "",
  "container.upgrade.error_tooltip": "",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.chest_minecart": "",

  //recipe book
  "gui.recipebook.search_hint": "§fSearch...",

  //language options
  "options.languageAccuracyWarning": "§cSelect the §6[Vanilla] §clanguage if you dont use OptiGUI or Optifine",

  //settings
  "options.off": "§cOFF",
  "options.on": "§aON",
  "options.difficulty.peaceful": "§bPeaceful",
  "options.difficulty.easy": "§aEasy",
  "options.difficulty.normal": "§eNormal",
  "options.difficulty.hard": "§cHard",
  "options.clouds.fancy": "§aFancy",
  "options.clouds.fast": "§eFast",
  "options.graphics.fabulous": "§dFabulous!",
  "options.graphics.fancy": "§aFancy",
  "options.graphics.fast": "§eFast",
  "options.narrator.off": "§cOFF",

  //creative inventory
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.combat": "§fCombat",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.tools": "§fTools & Utilities",

  //rideable mobs
  "entity.minecraft.horse": "",
  "entity.minecraft.llama": "",
  "entity.minecraft.donkey": "",

  //Chest Boats
  "entity.minecraft.acacia_chest_boat": "",
  "entity.minecraft.birch_chest_boat": "",
  "entity.minecraft.cherry_chest_boat": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.dark_oak_chest_boat": "",
  "entity.minecraft.jungle_chest_boat": "",
  "entity.minecraft.mangrove_chest_boat": "",
  "entity.minecraft.oak_chest_boat": "",
  "entity.minecraft.pale_oak_chest_boat": "",
  "entity.minecraft.spruce_chest_boat": "",
  "entity.minecraft.bamboo_chest_raft": "",

  //Hides the trade buttons (we love shrimpsnail we all say in unison!)
  "merchant.trades": "§f\uE995\uE995\uE995\uEe99",

  "block.minecraft.jukebox": "Cassette Player",

  "event.minecraft.raid": "\uE903",
  "entity.minecraft.wither": "\uE906",
  "entity.minecraft.ender_dragon": "\uE907",
  "event.minecraft.raid.raiders_remaining": "",
  "event.minecraft.raid.victory": "",
  "event.minecraft.raid.defeat": "",

  
  // RESOURCE PACK OPTIONS

  "rpo.colourfulcontainers": "Some other name",
  "rpo.colourfulcontainers.title": "Colourful Containers",
  "rpo.colourfulcontainers.someTexture": "Some Texture",

  "rpo.colourfulcontainers.textcategory.showtext": "Hide GUI Text's",
  "rpo.colourfulcontainers.textcategory.showtext.tooltip": "English (US) only",

  //text settings
  "rpo.colourfulcontainers.textcategory.title": "Text",

  //othergui settings
  "rpo.colourfulcontainers.otherguicategory.title": "Other GUI's",

  "rpo.colourfulcontainers.otherguicategory.survivalinventory": "§f§lSurvival Inventory",
  "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty1": "  ",
  "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty2": "  ",

  "rpo.colourfulcontainers.otherguicategory.inventoryactive": "use Inventory texture",
  "rpo.colourfulcontainers.otherguicategory.inventorytype": "  ⤷ Inventory version",
  "rpo.colourfulcontainers.otherguicategory.inventorytype.paper": "Paper",
  "rpo.colourfulcontainers.otherguicategory.inventorytype.slot": "Slot",
  "rpo.colourfulcontainers.otherguicategory.inventorytype.off": "§cDefault",

  "rpo.colourfulcontainers.otherguicategory.recipebook": "§f§lRecipe Book",
  "rpo.colourfulcontainers.otherguicategory.recipebook.empty1": "  ",
  "rpo.colourfulcontainers.otherguicategory.recipebook.empty2": "  ",
  "rpo.colourfulcontainers.otherguicategory.recipebooktype": "  ⤷ Recipe Book version",
  "rpo.colourfulcontainers.otherguicategory.recipebooktype.green": "Green",
  "rpo.colourfulcontainers.otherguicategory.recipebooktype.brown": "Brown",
  "rpo.colourfulcontainers.otherguicategory.recipebooktype.off": "§cDefault",

  //gui settings
  "rpo.colourfulcontainers.guicategory.title": "Block GUI's",

  //storage
  "rpo.colourfulcontainers.guicategory.storage": "§f§lStorage",
  "rpo.colourfulcontainers.guicategory.storage.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.storage.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.chest": "  ⤷ Chest",
  "rpo.colourfulcontainers.guicategory.barrel": "  ⤷ Barrel",
  "rpo.colourfulcontainers.guicategory.enderchest": "  ⤷ Ender chest",
  "rpo.colourfulcontainers.guicategory.shulkerbox": "  ⤷ Shulkerbox",

  //cooking and smelting
  "rpo.colourfulcontainers.guicategory.cookingandsmelting": "§f§lCooking and Smelting",
  "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.furnace": "  ⤷ Furnace",
  "rpo.colourfulcontainers.guicategory.blastfurnace": "  ⤷ Blast furnace",
  "rpo.colourfulcontainers.guicategory.smoker": "  ⤷ Smoker",

  //crafting
  "rpo.colourfulcontainers.guicategory.crafting": "§f§lCrafting",
  "rpo.colourfulcontainers.guicategory.crafting.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.crafting.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.craftingtable": "  ⤷ Crafting Table",
  "rpo.colourfulcontainers.guicategory.crafter": "  ⤷ Crafter",
  "rpo.colourfulcontainers.guicategory.stonecutter": "  ⤷ Stonecutter",

  //redstone
  "rpo.colourfulcontainers.guicategory.redstone": "§f§lRedstone",
  "rpo.colourfulcontainers.guicategory.redstone.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.redstone.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.hopper": "  ⤷ Hopper",
  "rpo.colourfulcontainers.guicategory.dispenser": "  ⤷ Dispenser",
  "rpo.colourfulcontainers.guicategory.dropper": "  ⤷ Dropper",

  //enchanting and disenchanting
  "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting": "§f§lEnchanting and Disenchanting",
  "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.enchantingtable": "  ⤷ Enchanting Table",
  "rpo.colourfulcontainers.guicategory.grindstone": "  ⤷ Grindstone",
  "rpo.colourfulcontainers.guicategory.anvil": "  ⤷ Anvil",

  //other
  "rpo.colourfulcontainers.guicategory.other": "§f§lOther",
  "rpo.colourfulcontainers.guicategory.other.empty1": "  ",
  "rpo.colourfulcontainers.guicategory.other.empty2": "  ",
  "rpo.colourfulcontainers.guicategory.beacon": "  ⤷ Beacon",
  "rpo.colourfulcontainers.guicategory.brewingstand": "  ⤷ Brewing stand",
  "rpo.colourfulcontainers.guicategory.cartographytable": "  ⤷ Cartography Table",
  "rpo.colourfulcontainers.guicategory.loom": "  ⤷ Loom",
  "rpo.colourfulcontainers.guicategory.smithingtable": "  ⤷ Smithing Table",

  //Recovered
  "rpo.recovered": "Re\u002Dcovered Settings",
  "rpo.recovered.tooltip": "",

  "rpo.recovered.animatedCategory": "Animated Textures...",
  "rpo.recovered.animatedCategory.tooltip": "Choose whether textures should be animated or static",

    "rpo.recovered.animatedCategory.staticVariants": "Static Variants...",
    "rpo.recovered.animatedCategory.staticVariants.tooltip": "Choose which variant to use for each static texture",

            "rpo.recovered.animatedCategory.staticVariants.respiration": "Respiration §7(Static)",
            "rpo.recovered.animatedCategory.staticVariants.respiration.noBubbles": "No Bubbles",
            "rpo.recovered.animatedCategory.staticVariants.respiration.bubbles": "With Bubbles",

            "rpo.recovered.animatedCategory.staticVariants.soulSpeed": "Soul Speed §7(Static)",
            "rpo.recovered.animatedCategory.staticVariants.soulSpeed.noSoul": "No Soul",
            "rpo.recovered.animatedCategory.staticVariants.soulSpeed.soul": "With Soul",

            "rpo.recovered.animatedCategory.staticVariants.vanishingCurse": "Curse Of Vanishing §7(Static)",
            "rpo.recovered.animatedCategory.staticVariants.vanishingCurse.paper": "With Paper",
            "rpo.recovered.animatedCategory.staticVariants.vanishingCurse.noPaper": "No Paper",



      "rpo.recovered.animatedCategory.depthStrider": "Depth Strider",
      "rpo.recovered.animatedCategory.depthStrider.animated": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.depthStrider.old": "§6[§e⌚§r§6]§r Old Animation",
      "rpo.recovered.animatedCategory.depthStrider.static": "§4[§c§l✘§r§4]§r Static   ",
      
      "rpo.recovered.animatedCategory.fireAspect": "Fire Aspect",
      "rpo.recovered.animatedCategory.fireAspect.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.fireAspect.false": "§4[§c§l✘§r§4]§r Static   ",
      
      "rpo.recovered.animatedCategory.fireProtection": "Fire Protection",
      "rpo.recovered.animatedCategory.fireProtection.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.fireProtection.false": "§4[§c§l✘§r§4]§r Static   ",

      "rpo.recovered.animatedCategory.flame": "Flame",
      "rpo.recovered.animatedCategory.flame.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.flame.false": "§4[§c§l✘§r§4]§r Static   ",

      "rpo.recovered.animatedCategory.respiration": "Respiration",
      "rpo.recovered.animatedCategory.respiration.animated": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.respiration.old": "§6[§e⌚§r§6]§r Old Animation",
      "rpo.recovered.animatedCategory.respiration.static": "§4[§c§l✘§r§4]§r Static   ",

      "rpo.recovered.animatedCategory.soulSpeed": "Soul Speed",
      "rpo.recovered.animatedCategory.soulSpeed.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.soulSpeed.false": "§4[§c§l✘§r§4]§r Static   ",

      "rpo.recovered.animatedCategory.swiftSneak": "Swift Sneak",
      "rpo.recovered.animatedCategory.swiftSneak.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.swiftSneak.false": "§4[§c§l✘§r§4]§r Static   ",

      "rpo.recovered.animatedCategory.vanishingCurse": "Curse Of Vanishing",
      "rpo.recovered.animatedCategory.vanishingCurse.true": "§2[§r§a§l✔§r§2]§r Animated",
      "rpo.recovered.animatedCategory.vanishingCurse.false": "§4[§c§l✘§r§4]§r Static   ",

  "rpo.recovered.regularCategory": "Options...",

      "rpo.recovered.regularCategory.recipeBookButton": "Recipe Book Button Background Transparency",
      "rpo.recovered.regularCategory.recipeBookButton.opaque": "Opaque",
      "rpo.recovered.regularCategory.recipeBookButton.transparent": "Transparent",

      "rpo.recovered.regularCategory.quickChargeVariant": "Quick Charge Variant",
      "rpo.recovered.regularCategory.quickChargeVariant.default": "Default",
      "rpo.recovered.regularCategory.quickChargeVariant.altOne": "Alternative 1",
      "rpo.recovered.regularCategory.quickChargeVariant.altTwo": "Alternative 2",

      "rpo.recovered.regularCategory.packPng": "Pack Icon",
      "rpo.recovered.regularCategory.packPng.default": "Default",
      "rpo.recovered.regularCategory.packPng.pixelated": "Pixelated"

}
