# cyan slimes
skins.2=2
name.2=ipattern:ghost*

# blue slimes
skins.3=3
name.3=ipattern:harry*

# teal1 slimes
skins.4=4
name.4=ipattern:hen*

# teal2 slimes
skins.5=5
name.5=ipattern:snow*

# purple slimes
skins.6=6
name.6=ipattern:vola*

# red slimes
skins.7=7
name.7=ipattern:rou*

# redorange slimes
skins.8=8
name.8=ipattern:leo*

# orange slimes
skins.9=9
name.9=ipattern:dom*

# pink1 slimes
skins.10=10
name.10=ipattern:fraack*

# pink2 slimes
skins.11=11
name.11=ipattern:caret*

# pink3 slimes
skins.12=12
name.12=ipattern:moss*

# yellow slimes
skins.13=13
name.13=ipattern:goose*

# rainbow slimes
skins.14=14
name.14=ipattern:ryan*

#random
skins.15=1-14